#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/application.hpp
cstdint
-
functional
-
memory
-
random.hpp
-
noise.hpp
-

../include/color.hpp
string
-

../include/drawpp.hpp
application.hpp
-
keys.hpp
-
image.hpp
-
shader.hpp
-
color.hpp
-
graphics.hpp
-
shape.hpp
-
font.hpp
-

../include/font.hpp
string
-
memory
-

../include/graphics.hpp
stack
-
string
-
matrix4.hpp
-
color.hpp
-
font.hpp
-
memory
-

../include/image.hpp
string
-

../include/keys.hpp

../include/matrix4.hpp
cmath
-
vector3.hpp
-

../include/noise.hpp

../include/random.hpp
random
-

../include/shader.hpp
string
-

../include/shape.hpp
string
-
vector
-

../include/vector3.hpp
cstdint
-
vector
-

/home/trapie/Projects/graphics-library/examples/example_de-jong-attractor.cpp
drawpp.hpp
-
vector
-
algorithm
-

